[gd_scene format=3 uid="uid://da1s62h6fvgxq"]

[ext_resource type="Script" uid="uid://cou22626iv2dq" path="res://cave generation/cave_gen.gd" id="1_s67hp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bmu2x"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0rg7q"]
sky_material = SubResource("ProceduralSkyMaterial_bmu2x")

[sub_resource type="Environment" id="Environment_4ye8y"]
background_mode = 2
sky = SubResource("Sky_0rg7q")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=637375403]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1129753164]
environment = SubResource("Environment_4ye8y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1387791725]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CaveGenerator" type="CSGCombiner3D" parent="." unique_id=933628296]
script = ExtResource("1_s67hp")
metadata/_custom_type_script = "uid://cou22626iv2dq"
