[gd_scene format=3 uid="uid://da1s62h6fvgxq"]

[ext_resource type="PackedScene" uid="uid://dn5tb7tnxo443" path="res://scenes/player.tscn" id="1_s67hp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bmu2x"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0rg7q"]
sky_material = SubResource("ProceduralSkyMaterial_bmu2x")

[sub_resource type="Environment" id="Environment_4ye8y"]
background_mode = 2
sky = SubResource("Sky_0rg7q")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=637375403]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1129753164]
environment = SubResource("Environment_4ye8y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1387791725]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1017921415]
transform = Transform3D(-4.371139e-08, 1, 0, -0.95105654, -4.1572e-08, -0.309017, -0.309017, -1.3507562e-08, 0.95105654, 1, 2.5, -1.3507563e-08)
use_collision = true
radius = 3.0
height = 10.0
sides = 10

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCylinder3D" unique_id=408795867]
operation = 2
radius = 2.75
height = 9.5
sides = 10

[node name="Player" parent="." unique_id=1006066165 instance=ExtResource("1_s67hp")]
